spring.application.name=java_lab
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/java_lab
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
